{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fonts_open_sans_larger","order":1,"path":"fonts/fonts_open_sans_larger/fonts_open_sans_larger.yy",},
    {"name":"ob_portal","order":20,"path":"objects/ob_portal/ob_portal.yy",},
    {"name":"obj_button_parent","order":9,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_cloud1","order":10,"path":"objects/obj_cloud1/obj_cloud1.yy",},
    {"name":"obj_cloud2","order":11,"path":"objects/obj_cloud2/obj_cloud2.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_goal_2","order":17,"path":"objects/obj_goal_2/obj_goal_2.yy",},
    {"name":"obj_goal_3","order":18,"path":"objects/obj_goal_3/obj_goal_3.yy",},
    {"name":"obj_goal_4","order":19,"path":"objects/obj_goal_4/obj_goal_4.yy",},
    {"name":"obj_goal","order":3,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_playbutton","order":8,"path":"objects/obj_playbutton/obj_playbutton.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spike","order":7,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"text_child_larger_title_authors","order":15,"path":"objects/text_child_larger_title_authors/text_child_larger_title_authors.yy",},
    {"name":"text_child_larger_you_win_1","order":16,"path":"objects/text_child_larger_you_win_1/text_child_larger_you_win_1.yy",},
    {"name":"text_child","order":13,"path":"objects/text_child/text_child.yy",},
    {"name":"text_parent_larger","order":14,"path":"objects/text_parent_larger/text_parent_larger.yy",},
    {"name":"text_parent","order":12,"path":"objects/text_parent/text_parent.yy",},
    {"name":"room_menu","order":3,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_win_screen","order":4,"path":"rooms/room_win_screen/room_win_screen.yy",},
    {"name":"room2","order":1,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":2,"path":"rooms/room3/room3.yy",},
    {"name":"room4","order":5,"path":"rooms/room4/room4.yy",},
    {"name":"spr_cloud1","order":9,"path":"sprites/spr_cloud1/spr_cloud1.yy",},
    {"name":"spr_cloud2","order":10,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"spr_coins","order":4,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_goal_2","order":11,"path":"sprites/spr_goal_2/spr_goal_2.yy",},
    {"name":"spr_goal_3","order":12,"path":"sprites/spr_goal_3/spr_goal_3.yy",},
    {"name":"spr_goal_4","order":13,"path":"sprites/spr_goal_4/spr_goal_4.yy",},
    {"name":"spr_goal","order":3,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_playbutton","order":2,"path":"sprites/spr_playbutton/spr_playbutton.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":7,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":6,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_spike","order":8,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
  ],
}